{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build development",
            "type": "shell",
            "command": "./builder debug",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "Build porduction",
            "type": "shell",
            "command": "./builder release",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "Package",
            "type": "shell",
            "command": "./builder package",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "./builder clean",
            "presentation": {
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": [],
        }
    ]
}